---
- name: IDEA - Verify if install idea
  stat:
    path: /opt/idea
  register: stat_result

- name: IDEA - Download idea
  get_url:
    url: https://download.jetbrains.com/idea/{{ idea_tar_file }}
    dest: /tmp
  when: stat_result.stat.exists == False

- name: IDEA - Create the folder for idea
  shell: warn=false mkdir -p /opt/idea
  when: stat_result.stat.exists == False

- name: IDEA - Extract idea file to /opt/idea
  unarchive:
    src: /tmp/{{ idea_tar_file }}
    dest: /opt/idea
    extra_opts: [--strip-components=1]
  when: stat_result.stat.exists == False

- name: IDEA - Removing download file
  shell: warn=false rm /tmp/{{ idea_tar_file }} 2>/dev/null
  when: stat_result.stat.exists == False

- name: IDEA - Link binary file to /usr/local/bin
  file: src=/opt/idea/bin/{{ item }}
        dest=/usr/local/bin/{{ item }}
        state=link
        force=yes
  with_items:
    - idea.sh
  when: stat_result.stat.exists == False
  become: true
