- name: Fish's link
  import_tasks: tasks/files_link/fish_link.yaml

- name: Git's link
  import_tasks: tasks/files_link/git_link.yaml

- name: Idea's link
  import_tasks: tasks/files_link/idea_link.yaml

- name: Node's link
  import_tasks: tasks/files_link/node_link.yaml

- name: Python's link
  import_tasks: tasks/files_link/python_link.yaml

- name: Ruby's link
  import_tasks: tasks/files_link/ruby_link.yaml

- name: Tmux's link
  import_tasks: tasks/files_link/tmux_link.yaml

- name: Vim's link
  import_tasks: tasks/files_link/vim_link.yaml

- name: Xorg's link
  import_tasks: tasks/files_link/xorg_link.yaml
