- name: Linux - Make sure some base packages are installed
  apt: name={{item}} state=present
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - libreadline-dev
    - libssl-dev
    - man
    - silversearcher-ag
    - software-properties-common
    - wget
    - zlib1g-dev
  become: true

- name: Linux - Make sure "tmux" is present
  apt: name=tmux state=present
  become: true
- name: Linux - Make sure "xclip" is present
  apt: name=xclip state=present
  become: true

- name: Linux - Make sure "zsh" is present
  apt: name=zsh state=present
  become: true

- name: Linux - Make sure "exuberant-ctags" is present
  apt: name=exuberant-ctags state=present
  become: true

- name: Linux - Install anaconda
  import_tasks: tasks/install/anaconda3.yaml

- name: Linux - Install pips
  import_tasks: tasks/install/pips.yaml

- name: Linux - Install Docker
  import_tasks: tasks/install/docker.yaml

- name: Linux - Install fzf
  import_tasks: tasks/install/fzf.yaml

- name: Linux - Install Go
  import_tasks: tasks/install/go.yaml

- name: Linux - Install node
  import_tasks: tasks/install/node.yaml

- name: Linux - Install node packages
  import_tasks: tasks/install/node_pkgs.yaml

- name: Linux - Install ruby
  import_tasks: tasks/install/ruby.yaml

- name: Linux - Install ruby gems
  import_tasks: tasks/install/ruby_gems.yaml

# neo vim is on last to wait to install all the pkgs since some
# are used in neovim
- name: Linux - Install neovim
  import_tasks: tasks/install/neovim.yaml

- name: Linux - Install neovim's plugin
  import_tasks: tasks/install/neovim_plugins.yaml

- name: Linux - Install ohmyzsh
  import_tasks: tasks/install/ohmyzsh.yaml

