- name: Linux - Make sure "ag - Silver Searcher" is present
  apt: name=silversearcher-ag state=present
  become: true

- name: Linux - Make sure "curl" is present
  apt: name=curl state=present
  become: true

- name: Linux - Make sure "git" is present
  apt: name=git state=present
  become: true

- name: Linux - Verify if install Go
  shell: gv=`head -1 {{ dotfilespath }}/files/go/install.sh | awk -F '=' '{print $2}'`; go version | grep $gv
  ignore_errors: yes
  register: go_version

- name: Linux - Install Go
  shell: exec {{ dotfilespath }}/files/go/install.sh
  when: go_version.rc != 0

- name: Linux - Verify if install Node
  shell: nv=`head -1 {{ dotfilespath }}/files/node/install.sh | awk -F '=' '{print $2}'`; node --version | grep $nv
  ignore_errors: yes
  register: node_version

- name: Linux - Install Node
  shell: exec {{ dotfilespath }}/files/node/install.sh
  when: node_version.rc != 0

- name: Linux - Make sure "zsh" is present
  apt: name=zsh state=present
  become: true

- name: Linux - Make sure "wget" is present
  apt: name=wget state=present
  become: true
