- name: Mac - Make sure "ag - Silver Searcher" is present
  homebrew: name=the_silver_searcher state=present

- name: Mac - Make sure "curl" is present
  homebrew: name=curl state=present

- name: Mac - Make sure "git" is present
  homebrew: name=gnu-sed state=present

- name: Mac - Make sure "gnu-sed" is present
  homebrew: name=gnu-sed state=present

- name: Mac - Make sure "iterm2" is present
  homebrew_cask: name=iterm2 state=present
