---
- name: Anaconda3 - Verify if install anaconda3
  stat:
    path: /opt/anaconda3
  register: stat_result

- name: Anaconda3 - Download anaconda 3
  get_url:
    url: https://repo.anaconda.com/archive/{{ anaconda3_sh_file }}
    dest: /tmp
  when: stat_result.stat.exists == False

- name: Anaconda3 - Install anaconda3
  shell: chmod +x /tmp/{{ anaconda3_sh_file }}; /tmp/{{ anaconda3_sh_file }} -b -p /opt/anaconda3
  when: stat_result.stat.exists == False
  become: true

- name: Anaconda3 - Change owner and group for /opt/anaconda3
  shell: chown -R `whoami`:`whoami` /opt/anaconda3
  when: stat_result.stat.exists == False
  become: true

- name: Anaconda3 - Removing download file
  shell: warn=false rm /tmp/{{ anaconda3_sh_file }} 2> /dev/null
  when: stat_result.stat.exists == False
