---
- name: Kubernetes Tools - Verify if install kubectl
  stat:
    path: /opt/kubectl
  register: stat_result

- name: Kubernetes Tools - Download kubectl
  shell: warn=false curl -Lo /tmp/kubectl "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Install kubectl
  shell: warn=false sudo install /tmp/kubectl /opt/kubectl
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Link kubectl
  file: src=/opt/kubectl
    dest=/usr/local/bin/kubectl
    state=link
    force=yes
  become: true
  when: stat_result.stat.exists == False




- name: Kubernetes Tools - Verify if install minikube
  stat:
    path: /opt/minikube
  register: stat_result

- name: Kubernetes Tools - Download minikube
  shell: warn=false curl -Lo /tmp/minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Install minikube
  shell: warn=false sudo install /tmp/minikube /opt/minikube
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Link minikube
  file: src=/opt/minikube
    dest=/usr/local/bin/minikube
    state=link
    force=yes
  become: true
  when: stat_result.stat.exists == False




- name: Kubernetes Tools - Verify if install skaffold
  stat:
    path: /opt/skaffold
  register: stat_result

- name: Kubernetes Tools - Download skaffold
  shell: warn=false curl -Lo /tmp/skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Install skaffold
  shell: warn=false sudo install /tmp/skaffold /opt/skaffold
  become: true
  when: stat_result.stat.exists == False

- name: Kubernetes Tools - Link skaffold
  file: src=/opt/skaffold
    dest=/usr/local/bin/skaffold
    state=link
    force=yes
  become: true
  when: stat_result.stat.exists == False
