---
- name: Rust - Verify if install rust
  stat:
    path: "{{ lookup('env', 'HOME') }}/.rustup"
  register: stat_result

- name: Rust - Install rust
  shell: warn=false curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  when: stat_result.stat.exists == False
