---
- name: Virtualbox pacman - Install Virtualbox
  pacman: name=virtualbox state=present
  register: pacman_virtualbox
  when: os_distro == "manjaro"
  become: true

- name: Virtualbox pacman - Install virtualbox host-modules
  pacman: name=linux{{ kernel_version }}-virtualbox-host-modules state=present
  when: pacman_virtualbox.changed == True
  become: true

- name: Virtualbox pacman - Add virtualbox module to kernel
  shell: vboxreload
  when: pacman_virtualbox.changed == True
  become: true

- name: Virtualbox pacman - add current user to the vboxusers group
  shell: gpasswd -a {{ whoami }} vboxusers
  when: pacman_virtualbox.changed == True
  become: true
