---
- name: Linux pacman - Make sure some packages for xorg are installed
  pacman: name={{item}} state=present
  loop:
    - piper
    - xbindkeys
    - xdotool
    - xorg-xev
  become: true

- name: Linux pacman - Verify if add fixes for keyboard's cedilla
  shell: grep cedilla /etc/environment
  ignore_errors: true
  register: verify_cedilla

- name: Linux pacman - Install fixes for keyboard's cedilla
  shell: echo "GTK_IM_MODULE=cedilla" >> /etc/environment
  when: verify_cedilla.rc == 1
  become: true

- name: Linux pacman - Verify if change lang file to fix cedilla on en_US lang
  shell: env | grep LANG=
  ignore_errors: true
  register: verify_lang

- name: Linux pacman - Verify if cedilla is on Compose file for en_US lang
  shell: grep ć /usr/share/X11/locale/en_US.UTF-8/Compose
  ignore_errors: true
  register: verify_cedilla_compose_file

- name: Linux pacman - Create a backup file for Compose file
  shell: cp -p /usr/share/X11/locale/en_US.UTF-8/Compose /usr/share/X11/locale/en_US.UTF-8/Compose.bkp
  when: verify_cedilla_compose_file.rc == 0
  become: true

- name: Linux pacman - Fix cedilla on Compose file for en_US lang
  shell: sed -i 's/ć/ç/' /usr/share/X11/locale/en_US.UTF-8/Compose
  when: verify_cedilla_compose_file.rc == 0
  become: true

- name: Linux - Link xorg files
  import_tasks: tasks/pkgs/xorg_link.yaml
