---
- name: Linux manjaro - Install packages
  pacman: name={{item}} state=present
  loop:
    - axel
    - code
    - conky
    - ctags
    - dbeaver
    - fish
    - flameshot
    - gdb
    - hddtemp
    - jq
    - neovim
    - nvm
    - obs-studio
    - peek
    - rlwrap
    - rust-analyzer
    - simplescreenrecorder
    - shotcut
    - smplayer
    - stress
    - the_silver_searcher
    - tk
    - tmux
    - unzip
    - yad
    - yay
    - xclip
    - zip
  become: true

- name: Linux pacman - Install anaconda
  import_tasks: tasks/manjaro/pkgs/anaconda3.yaml

- name: Linux pacman - Install android-studio
  import_tasks: tasks/manjaro/pkgs/android-studio.yaml

- name: Linux pacman - Install clojure
  import_tasks: tasks/manjaro/pkgs/clojure.yaml

- name: Linux pacman - Install clojure
  import_tasks: tasks/manjaro/pkgs/clojure_pkgs.yaml

- name: Linux pacman - Install docker
  import_tasks: tasks/manjaro/pkgs/docker.yaml

- name: Linux pacman - Install flutter
  import_tasks: tasks/manjaro/pkgs/flutter.yaml

- name: Linux pacman - Install fish
  import_tasks: tasks/manjaro/pkgs/fish.yaml

- name: Linux pacman - Install idea
  import_tasks: tasks/manjaro/pkgs/idea.yaml

- name: Linux pacman - Install kubernetes's tools packages
  import_tasks: tasks/manjaro/pkgs/kubernetes_tools.yaml

- name: Linux pacman - Install NerdFonts
  import_tasks: tasks/manjaro/pkgs/nerdfonts.yaml

- name: Linux pacman - Install node packages
  import_tasks: tasks/manjaro/pkgs/node_pkgs.yaml

- name: Linux pacman - Install pips
  import_tasks: tasks/manjaro/pkgs/pips.yaml

- name: Linux pacman - Install ruby
  import_tasks: tasks/manjaro/pkgs/ruby.yaml

- name: Linux pacman - Install ruby gems
  import_tasks: tasks/manjaro/pkgs/ruby_gems.yaml

- name: Linux pacman - Install rust
  import_tasks: tasks/manjaro/pkgs/rust.yaml

- name: Linux pacman - Install paw
  import_tasks: tasks/manjaro/pkgs/paw.yaml

- name: Linux pacman - Install sdkman
  import_tasks: tasks/manjaro/pkgs/sdkman.yaml

- name: Linux pacman - Install snap
  import_tasks: tasks/manjaro/pkgs/snap.yaml

- name: Linux pacman - Install virtualbox
  import_tasks: tasks/manjaro/pkgs/virtualbox.yaml

- name: Linux pacman - Install vscode entensions
  import_tasks: tasks/manjaro/pkgs/vscode_ext.yaml

- name: Linux pacman - Install and configure pkgs for xorg
  import_tasks: tasks/manjaro/pkgs/xorg.yaml

- name: Linux pacman - Install yay packages
  import_tasks: tasks/manjaro/pkgs/yay_pkgs.yaml

# It's in the last because neovim need some packages installed before
- name: Linux pacman - Install neovim's plugin
  import_tasks: tasks/manjaro/pkgs/neovim_plugins.yaml
