---
- hosts: localhost

  pre_tasks:
    - import_tasks: tasks/os_mac.yaml
      when: ansible_distribution == "MacOSX"

    - import_tasks: tasks/os_linux.yaml
      when: ansible_distribution == 'BunsenLabs GNU/Linux'

    - import_tasks: tasks/os_mac_linux.yaml

  tasks:
    - import_tasks: tasks/configs/git.yaml
    - import_tasks: tasks/configs/ohmyzsh.yaml
    - import_tasks: tasks/configs/python.yaml
    - import_tasks: tasks/configs/ruby.yaml
    - import_tasks: tasks/configs/tmux.yaml
    - import_tasks: tasks/configs/vim.yaml
