---
- hosts: localhost

  vars_files:
    - vars.yaml

  pre_tasks:
    - import_tasks: pre_tasks/opt.yaml

  tasks:
    - import_tasks: tasks/manjaro/os.yaml

    - import_tasks: tasks/files_link/links.yaml
