---
- hosts: localhost

  vars_files:
    - vars.yaml

  pre_tasks:
    - import_tasks: tasks/os_mac.yaml
      when: os == "macos"

    - import_tasks: tasks/os_linux.yaml
      when: os == "linux"

  tasks:
    - import_tasks: tasks/configs/git.yaml
    - import_tasks: tasks/configs/ohmyzsh.yaml
    - import_tasks: tasks/configs/python.yaml
    - import_tasks: tasks/configs/ruby.yaml
    - import_tasks: tasks/configs/tmux.yaml
    - import_tasks: tasks/configs/vim.yaml
