---
anaconda3_sh_file: Anaconda3-2020.11-Linux-x86_64.sh

android_studio_version: 4.1.3.0
android_studio_tar_file: "android-studio-ide-201.7199119-linux.tar.gz"

flutter_version: 1.17.0
flutter_tar_file: flutter_linux_{{ flutter_version }}-stable.tar.xz

idea_version: 2020.3.2
idea_tar_file: ideaIU-{{ idea_version }}.tar.gz

node_version: 12.16.1
node_file: node-v{{ node_version }}-linux-x64
node_tar_file: "{{ node_file }}.tar.gz"

ruby_version: 2.6.3

squirrel_sql_version: 4.0.0
squirrel_sql_file: squirrelsql-4.0.0-standard
squirrel_sql_zip_file: "{{ squirrel_sql_file }}.zip"

pips:
  - { name: "flake8", extra_args: "" }
  - { name: "jedi", extra_args: "" }
  - { name: "neovim", extra_args: "" }
  - { name: "pylint", extra_args: "" }
  - { name: "pynvim", extra_args: "--user" }
  - { name: "yapf", extra_args: "" }
