---
anaconda3_sh_file: Anaconda3-2019.03-Linux-x86_64.sh

go_version: 1.12.6
go_tar_file: go{{ go_version }}.linux-amd64.tar.gz

node_version: 10.16.0
node_file: node-v{{ node_version }}-linux-x64
node_tar_file: "{{ node_file }}.tar.gz"

ruby_version: 2.6.3

pips:
  - { name: 'flake8', extra_args: '' }
  - { name: 'jedi', extra_args: '' }
  - { name: 'neovim', extra_args: '' }
  - { name: 'pylint', extra_args: '' }
  - { name: 'pynvim', extra_args: '--user' }
  - { name: 'yapf', extra_args: '' }
